# hl7Server

./: pom.xml
src/main/java/com/hl7server/h7server/: H7serverApplication.java  Hl7ReceivingMessage.java
src/test/java/com/hl7server/h7server/: H7serverApplicationTests.java
